<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title>Stale</title>
    <meta name="description" content="Anonymous chat." />
    <meta name="keywords" content="stale, electron, desktop, app, chat" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://stale-chat.com" />
    <meta property="og:image" content="http://stale-chat.com/logo.png" />
    <meta itemprop="image" content="http://stale-chat.com/logo.png" />
    <meta property="og:title" content="Stale" />
    <meta itemprop="name" content="Stale" />
    <meta property="og:description" content="Anonymous chat." />
    <meta itemprop="description" content="Anonymous chat." />

    <link rel="icon" href="images/sickle.png">

    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
    
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="fonts/font.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type='text/css'>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69857236-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <section class="remodal-bg">
        <header class="header">
            <article class="gradient-bar"></article>

            <article class="logo">
                <img src="images/sickle.png" alt="Stale Logo">
            </article>
        </header>

        <main class="main">
            <section class="title">
                <h1>stale</h1>
                <p>Anonymous chat app</p>
            </section>
            <section class="download">
                <a href="binary/stale-mac" download class="btn-download">
                    <img src="images/app-store.svg" alt="Mac Logo">
                    <h3>Mac</h3>
                </a>

                <a href="binary/stale-windows.exe" download class="btn-download">
                    <img src="images/windows-store.svg" alt="Windows Logo">
                    <h3>Windows</h3>
                </a>
            </section>
        </main>

        <footer class="footer">
            <section>
                <p>© 2016-2017 Margaret Industries</p>
                <p>All Rights Reserved.</p>
            </section>

            <section class="links">
                <p>
                    <a data-remodal-target="modal-terms">terms & conditions</a>
                </p>
                <p>
                    <a data-remodal-target="modal-privacy">privacy policy</a>
                </p>
            </section>
        </footer>
    </section>

    <div class="remodal" data-remodal-id="modal-terms">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h1>Term and Conditions</h1>
        <br>
        <p> Use it. Enjoy it. </p>
    </div>

    <div class="remodal" data-remodal-id="modal-privacy">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h1>Privacy Policy</h1>
        <br>
        <p> We track nothing. </p>
    </div>
</body>

<script src="js/script.min.js"></script>
<script src="js/remodal.js"></script>
</html>